[gd_scene load_steps=3 format=3 uid="uid://c1g6xge5asxvx"]

[ext_resource type="Script" path="res://scripts/fps.cs" id="1_4s44v"]
[ext_resource type="FontFile" uid="uid://bd0yd54snx1f0" path="res://assets/fonts/overpass-regular.otf" id="1_v10w7"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fps" type="Label" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 179.0
offset_bottom = 123.0
pivot_offset = Vector2(960, 540)
theme_override_fonts/font = ExtResource("1_v10w7")
theme_override_font_sizes/font_size = 100
text = "fps:"
script = ExtResource("1_4s44v")
